NEXT_PUBLIC_APP_URL=https://rafaelasoftware.com.ar/
NEXT_PUBLIC_APP_NAME="Rafaela Software S.A."

SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID="d-468b716348124bee9a9a72d487708eee"

GOOGLE_VERIFICATION_ID=""

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
NEXT_PUBLIC_EMAIL_TO="info@rafaelasoftware.com.ar"

