NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Rafaela Software S.A."

SENDGRID_API_KEY=
GOOGLE_VERIFICATION_ID=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_EMAIL_TO="info@rafaelasoftware.com.ar"

